.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .cards__list {
        grid-template-columns: 1fr;
    }
}